<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Kontrol Rumah Sakit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="header rounded-bottom-5 pt-2 pb-0 shadow-lg  border-info border-bottom border-2 border-opacity-75 mb-5 border-info mt-0 ms-0 me-0 border-3">
            <div class="d-flex justify-content-evenly pb-3 mb-0 text-center">

                <div class="ambulance-logo">
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg fill="#fff" width="60" height="60" version="1.1" id="lni_lni-ambulance" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                         y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                    <g>
                        <path d="M57.1,9.8H25.9c-2.8,0-5.1,2.4-5.1,5.3v2.6h-3.4v-2c0-1.2-1-2.2-2.2-2.2s-2.2,1-2.2,2.2v2H9.6c-1.4,0-2.7,0.9-3.2,2.3
                            L1.9,32.3l-0.4,1.1l0.8,1.1V45c0,2,1.6,3.6,3.6,3.6h0.5c1,3.3,4,5.7,7.6,5.7c3.6,0,6.6-2.4,7.6-5.7h20.9c1,3.3,4,5.7,7.6,5.7
                            c3.6,0,6.6-2.4,7.6-5.7l1.7,0c1.6,0,3-1.4,3-3V15.1C62.2,12.2,60,9.8,57.1,9.8z M10.4,22.2h10.4v8.7H7.2L10.4,22.2z M14,49.7
                            c-1.9,0-3.4-1.6-3.4-3.5s1.5-3.5,3.4-3.5c1.9,0,3.4,1.6,3.4,3.5S15.9,49.7,14,49.7z M14,38.3c-3.2,0-6,2-7.2,4.8v-7.6h14v6.8
                            C19.4,39.8,16.9,38.3,14,38.3z M50.1,49.7c-1.9,0-3.4-1.6-3.4-3.5s1.5-3.5,3.4-3.5s3.4,1.6,3.4,3.5S51.9,49.7,50.1,49.7z
                             M50.1,38.3c-3.6,0-6.7,2.5-7.6,5.8H25.3v-29c0-0.5,0.3-0.8,0.6-0.8h31.3c0.3,0,0.6,0.4,0.6,0.9v28.9l-0.1,0
                            C56.7,40.7,53.7,38.3,50.1,38.3z"/>
                        <path d="M46.8,25.6h-3v-3c0-1.2-1-2.2-2.2-2.2s-2.2,1-2.2,2.2v3h-3c-1.2,0-2.2,1-2.2,2.2s1,2.2,2.2,2.2h3v3c0,1.2,1,2.2,2.2,2.2
                            s2.2-1,2.2-2.2v-3h3c1.2,0,2.2-1,2.2-2.2S48,25.6,46.8,25.6z"/>
                    </g>
                    </svg>
                </div>

                <div class="d-flex flex-column">
                    <div class="hospital-title pb-0 mb-0">
                        Rumah Sakit Ananda
                    </div>

                    <div class="hospital-desc text-center">
                        "Terdepan Dalam Pelayanan Kesehatan"
                    </div>
                </div>

                <div class="plus-medical-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);"><path d="M15 2.013H9V9H2v6h7v6.987h6V15h7V9h-7z"></path></svg>
                </div>

            </div>

        </div class="d-flex flex-column text-center align-items-center justify-content-evenly shadow-lg mt-5 mb-0 text-center">

            <div class="patient-card d-flex flex-column mx-auto bg-body-tertiary justify-content-center border rounded-5 border-5  mb-5 border-black shadow-lg bg-white">

                <div class="card-header py-2 text-center border-bottom border-opacity-50 bg-opacity-75 border-success rounded-top-5 border-5 px-aut bg-warning">
                    Data Pasien
                </div>

                <div class="card-detail d-flex flex-row justify-content-center mb-2 mt-2">  
                    <div class="patient-img "><img id="image" src="dummy.jpeg" alt=""></div>
                    
                    <div class="patient-desc ms-3 pt-3">
                        <table class="table table-striped">
                            <tr>
                                <th>Nama Lengkap</th>
                                <td>: Athallah Tsany Satriyaji</td>
                            </tr>
                            <tr>
                                <th>Tanggal Lahir</th>
                                <td> : 31 Agustus 2004</td>
                            </tr>
                            <tr>
                                <th>Alamat</th>
                                <td> : Jalan Pandawa Kav. 44</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td> : athallahgamer4@gmail.com</td>
                            </tr>
                            <tr>
                                <th>Nomor HP</th>
                                <td> : 085775502733</td>
                            </tr>
                            <tr>
                                <th>BPJS</th>
                                <td> : Non-PBI</td>
                            </tr>
                        </table>
                    </div>
                </div>       
            </div>

            <div class="formulir rounded-4 mt-5 mx-auto mb-5 bg-white px-5 pt-3 pb-4">
                <form id="visitForm">
                      <legend class="fw-bolder mb-3">Formulir Pendaftaran Kunjungan</legend>
                      <div class="mb-3">
                        <label for="visitType" class="form-label">Pilih Jenis Kunjungan</label>
                        <select class="form-select" id="visitType" aria-label="Default select example">
                            <option value="1"></option>
                            <option value="2">Periksa</option>
                            <option value="3">Kontrol</option>
                          </select>
                      </div>

                      <button type="submit" id="sendData" data-bs-toggle="modal" data-bs-target="#target-modal" class="btn btn-primary">Daftar</button>

                  </form>
            </div>
        </div>

        <div class="modal fade" id="target-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="modalTitle"></h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                    </div>
                    <div class="modal-body" id="modalBody">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>