@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
}



.header {
    background-color: #06B48B;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000; 
}

body {
    font-family: 'Poppins', sans-serif;
    background-image: url('background.jpg'); /* Change this to your image URL */
    background-repeat: repeat;
    background-size: cover; /* Ensures the image covers the whole body */

}

.hospital-title {
    font-family: 'Poppins', sans-serif;font-family: 'Poppins', sans-serif;
    font-size: 30px; 
    font-weight: 700; 
    color: white;
}

.hospital-desc {
    font-family: 'Poppins', sans-serif;
    font-size: 20px; 
    font-weight: 400; 
    font-style: italic;
    color: white;
}

#image {
    max-width: 250px;
    max-height: 250px;
}

.patient-card {
    max-width: 650px;
} 

.card-header {
    font-size: 25px; 
    font-weight: 800; 
}

.formulir {
    max-width: 650px;
}