<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleLatihan</title>
    <style>

         * {
            box-sizing: border-box;
         }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #div1 {
            border: 4px solid black;
            height: 90px;
            width: 50%;
            margin-bottom: 5px;
        }

        #div2 {
            border: 2px solid black;
            height: 450px;
            width: 50%;
            margin-bottom: 5px;
        }

        #div3 {
            border: 7px solid black;
            height: 70px;
            width: 50%;
        }

        #div1:hover, #div2:hover, #div3:hover {
            border: 2px dashed black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
</body>
</html>