<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas UTS Landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="header pt-2 pb-0 shadow-lg mt-0 ms-0 me-0 mb-0 bg-light">
            <div class="d-flex justify-content-around align-items-center pb-3 mb-0 text-center">
                <div class="brand d-flex align-items-center">
                    <div class="company-logo me-3">
                        <img id="company-logo" src="company_logo.png" alt="Company Logo" class="img-fluid" style="max-height: 60px;">
                    </div>
                    <div class="d-flex flex-column">
                        <div class="website-title pb-0 mb-0 h4">Global Website Solution</div>
                        <div class="website-desc text-muted">"Your Best Solution For Website Development"</div>
                    </div>
                </div>

                    <div class="nav-item">
                        <a class="nav-link active d-flex" href="#">
                            <span class="logo me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M12.71 2.29a1 1 0 0 0-1.42 0l-9 9a1 1 0 0 0 0 1.42A1 1 0 0 0 3 13h1v7a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7h1a1 1 0 0 0 1-1 1 1 0 0 0-.29-.71zM6 20v-9.59l6-6 6 6V20z"></path></svg>
                            </span>
                            <span class="navLink">Home</span>
                        </a>
                    </div>
                    
                    <div class="nav-item">
                        <a class="nav-link active d-flex" href="#">
                            <span class="logo me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"></path><path d="M11 11h2v6h-2zm0-4h2v2h-2z"></path></svg>
                            </span>
                            <span class="navLink">About</span>
                        </a>
                    </div>

                    <div class="nav-item">
                        <a class="nav-link active d-flex" href="#">
                            <span class="logo me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M5.122 21c.378.378.88.586 1.414.586S7.572 21.378 7.95 21l4.336-4.336a7.495 7.495 0 0 0 2.217.333 7.446 7.446 0 0 0 5.302-2.195 7.484 7.484 0 0 0 1.632-8.158l-.57-1.388-4.244 4.243-2.121-2.122 4.243-4.243-1.389-.571A7.478 7.478 0 0 0 14.499 2c-2.003 0-3.886.78-5.301 2.196a7.479 7.479 0 0 0-1.862 7.518L3 16.05a2.001 2.001 0 0 0 0 2.828L5.122 21zm4.548-8.791-.254-.616a5.486 5.486 0 0 1 1.196-5.983 5.46 5.46 0 0 1 4.413-1.585l-3.353 3.353 4.949 4.95 3.355-3.355a5.49 5.49 0 0 1-1.587 4.416c-1.55 1.55-3.964 2.027-5.984 1.196l-.615-.255-5.254 5.256h.001l-.001 1v-1l-2.122-2.122 5.256-5.255z"></path></svg>
                            </span>
                            <span class="navLink">Service</span>
                        </a>
                    </div>

                    <div class="nav-item">
                        <a class="nav-link active d-flex" href="#">
                            <span class="logo me-2"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M19.903 8.586a.997.997 0 0 0-.196-.293l-6-6a.997.997 0 0 0-.293-.196c-.03-.014-.062-.022-.094-.033a.991.991 0 0 0-.259-.051C13.04 2.011 13.021 2 13 2H6c-1.103 0-2 .897-2 2v16c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2V9c0-.021-.011-.04-.013-.062a.952.952 0 0 0-.051-.259c-.01-.032-.019-.063-.033-.093zM16.586 8H14V5.414L16.586 8zM6 20V4h6v5a1 1 0 0 0 1 1h5l.002 10H6z"></path><path d="M8 12h8v2H8zm0 4h8v2H8zm0-8h2v2H8z"></path></svg></span>
                            <span class="navLink">Pages</span>
                        </a>
                    </div>

                    <div class="nav-item">
                        <a class="nav-link active d-flex" href="#">
                            <span class="logo me-2"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"></path></svg></span>
                            <span class="navLink">Contact</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="main d-flex flex-column">
            <div class="company-desc d-flex flex-column justify-content-center align-items-start">
                <div class="desc d-flex flex-column  ms-3 ps-3 w-75">
                    <div class="mb-3" id="welcome">
                        Welcome To Our Website!
                    </div>
                    <div id="detail">
                        Global Website Solution is a company that provides the best solution for website development. We have a team of experienced developers who are ready to help you build a website that suits your needs. We provide various services such as website development, website maintenance, and website design. We are committed to providing the best
                    </div>
                </div>
            </div>

            <div class="services mt-5 d-flex flex-column justify-content-center align-items-center">
                <div class="services-title">
                    Our Services
                </div>

                <div class="services-detail mt-3 mb-2">
                    <table class="table table-striped">
                        <thead>
                            <tr class="table-primary">
                              <th scope="col">#</th>
                              <th scope="col">Service</th>
                              <th scope="col">Price</th>
                              <th colspan="2" scope="col">Description</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Website Development</td>
                                <td>$500</td>
                                <td colspan="2" >Professional Website creation with responsive design</td>
                            </tr>
                            <tr >
                                <th scope="row">2</th>
                                <td>SEO Optimization</td>
                                <td>$200</td>
                                <td colspan="2" >Improving your website's ranking on search engines</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Social Media Management</td>
                                <td>$300</td>
                                <td colspan="2" >Managing social media accounts to enhance brand awareness.</td>
                            </tr>
                          </tbody>
                        </table>
                </div>

                <div>
                    <button type="button" class="btn btn-primary mb-5">Learn More!</button>
                </div>

            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>