.header {
    background-color: white;
    color: black;
    position: sticky;
    top: 0;
    z-index: 1000; 
}

body {
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(315deg, #1a73e8 0%, #004aad 50%, #002f6c 100%);
    background-repeat: no-repeat;
    background-size: cover; */
    /* min-height: 100vh;
    margin: 0;
    padding: 0; */
}


.website-title {
    font-family: 'Poppins', sans-serif;font-family: 'Poppins', sans-serif;
    font-size: 30px; 
    font-weight: 700; 
    color: black;
}

.website-desc {
    font-family: 'Poppins', sans-serif;
    font-size: 20px; 
    font-weight: 400; 
    font-style: italic;
    color: black;
}

#company-logo {
    max-height: 90px;
}

.navLink {
    font-size: 25px;
    font-weight: 600;
}

.company-desc {
    background: url('background.png'); /* Change this to your image URL */
    background-repeat: no-repeat;
    background-size: cover; /* Ensures the image covers the entire container */
    background-position: center; /* Centers the image */
    height: 80vh; /* Full viewport height */
}

#welcome {
    color: white;
    font-size: 50px;
    font-weight: 700;
}

#detail {
    color: white;
    font-size: 30px;
    font-weight: 300;
    text-indent: 2rem;
}

.services-title {
    font-size: 40px;
    font-weight: 700;
}

.services-detail {
    font-size: 20px;
    font-weight: 300;
}